spring.application.name = index
eureka.instance.hostname=localhost
eureka.instance.non-secure-port=8189
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
server.servlet.context-path=/
server.port=8089