server.port=8189
server.servlet.context-path=/
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/store_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.jackson.serialization.indent_output=true
server.servlet.session.timeout=30m
server.servlet.session.cookie.max-age=30m
# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*

spring.application.name = awesomeShop
eureka.instance.hostname=localhost
eureka.instance.non-secure-port=8189
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
